<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem id corrupti quasi vero dicta earum, minima quisquam cumque dolorum dignissimos, placeat corporis quod rem aut modi impedit distinctio nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates fugiat dignissimos officiis corporis autem aperiam, quas deleniti temporibus id aliquam asperiores, alias rem sed necessitatibus et quo. Fuga, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum autem modi quas saepe aperiam pariatur nam veritatis ut laborum quos, placeat ab, tenetur dolorem facilis accusamus illo laudantium mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem id corrupti quasi vero dicta earum, minima quisquam cumque dolorum dignissimos, placeat corporis quod rem aut modi impedit distinctio nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates fugiat dignissimos officiis corporis autem aperiam, quas deleniti temporibus id aliquam asperiores, alias rem sed necessitatibus et quo. Fuga, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum autem modi quas saepe aperiam pariatur nam veritatis ut laborum quos, placeat ab, tenetur dolorem facilis accusamus illo laudantium mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem id corrupti quasi vero dicta earum, minima quisquam cumque dolorum dignissimos, placeat corporis quod rem aut modi impedit distinctio nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates fugiat dignissimos officiis corporis autem aperiam, quas deleniti temporibus id aliquam asperiores, alias rem sed necessitatibus et quo. Fuga, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum autem modi quas saepe aperiam pariatur nam veritatis ut laborum quos, placeat ab, tenetur dolorem facilis accusamus illo laudantium mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem id corrupti quasi vero dicta earum, minima quisquam cumque dolorum dignissimos, placeat corporis quod rem aut modi impedit distinctio nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates fugiat dignissimos officiis corporis autem aperiam, quas deleniti temporibus id aliquam asperiores, alias rem sed necessitatibus et quo. Fuga, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum autem modi quas saepe aperiam pariatur nam veritatis ut laborum quos, placeat ab, tenetur dolorem facilis accusamus illo laudantium mollitia.</p>
    </main>
</body>
</html>