<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'faster';
            src: url('fonts/Faster_Stroker.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: faster, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero facere distinctio vitae aliquam eligendi doloremque saepe accusamus voluptatibus soluta, quam officia optio cum odit animi aperiam corporis incidunt atque sint!</p>
</body>
</html>