<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* border: 4px solid red; */
        }

        /* tr.linha{
            background-color: lightgray;
        } */

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento horizonal */
            vertical-align: bottom; /* Alinhamento vertical */
        }

        .numero{
            text-align: right;
        }

        /* td.dado{
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (Simples)

        table row tr = linha de tabela
        table header th = cabeçalho de tabela
        table data td = dado de tabela
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td> <!-- fechamento opcional -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>