<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }

        thead, tfoot{
            background-color: rgb(100, 100, 100);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(100, 100, 100);
        }

        tbody > tr:nth-child(even){ /* odd / even ou 2n / 2n-1 */
            background-color: lightgray;
            /* font-weight: bold; */
        }

        td:nth-child(2){ /* propriedade para configurar, nesse caso todos os td na segunda linha */
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes

        caption
        thead
        tbody
        tfoot
     -->

        <table>
            <caption>População das Unidades Federativas
            </caption>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 141 626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 444 380</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 882 965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 058 931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>8 794 957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 121 025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 610 361</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>7.018.354</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>6 775 805</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>3 974 687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>3 941 613</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td>3 833 712</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>3 658 649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>3 302 729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>3 271 199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>3 127 683</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>2 817 381</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>2 757 013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td>2 209 558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td>1 581 196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>1 511 460</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>830 018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>733 759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td>636 707</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td><strong>203 062 512</strong></td>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perferendis velit ut hic provident tenetur? Odit quo tempora distinctio amet, quisquam odio fugit ea numquam deleniti, officia dolor exercitationem! Nihil?</p>
</body>
</html>