<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        /* .cnome{
            background-color: aqua;
        } */

        /* -------- OU --------
        para não fazer diversas classes */

        colgroup > col:nth-child(2n) {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <!-- <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            próximas colunas na mesma classe
        </colgroup> -->
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Julia</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>29</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>38</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Helena</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>32</td>
            <td>Delegada</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>36</td>
            <td>Empresário</td>
        </tr>
    </table>
</body>
</html>