<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level -> display:block */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */
            border: 10px solid darkslategrey;

            /* SENTIDO HORÁRIO
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            se todos forem iguais, informar uma vez só*/
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* os dois em direções contrarias forem iguais, informar uma vez só */
            margin: 20px auto 40px;
            /* CENTRALIZAR MARGEM
            margin: auto; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: red; */
            outline: 5px dashed salmon;
        }

        a{ /* inline-level -> display:inline */
            border: 5px solid red;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>